# *********************************************************************
#
# PLAYER 1 (right)
#
# *********************************************************************
#
# Shot:
305 97
#
# Up:
273 114
#
# Down
274 102
#
# Left
276 100
#
# Right
275 103
#
# Forward
273 115
#
# Escape
#27 51
#27 52
#
#
# *********************************************************************
#
# PLAYER 2 (left)
#
# *********************************************************************
#
# Shot:
306 306
#
# Up (w)
119 264
#
# Down (s)
#115 258
#
# Left (a)
97 260
#
# Right (d)
100 262
#
# Forward
119 308
#

